[gd_scene load_steps=11 format=3 uid="uid://bwymxqddufves"]

[ext_resource type="PackedScene" uid="uid://bcaif505htlu8" path="res://models/environment/test.blend" id="1_h7q6n"]
[ext_resource type="Material" uid="uid://ns33efw5jncx" path="res://media/rock.tres" id="2_nph66"]
[ext_resource type="PackedScene" uid="uid://c57svi44sdapd" path="res://scene/event.tscn" id="3_81ku4"]
[ext_resource type="PackedScene" uid="uid://crqhj2fpvadgh" path="res://scene/player.tscn" id="3_sgd4o"]
[ext_resource type="AudioStream" uid="uid://b5nquan3x5sle" path="res://sounds/wooowowooo.wav" id="5_4pk6l"]
[ext_resource type="AudioStream" uid="uid://dlgsfq83xvbda" path="res://sounds/gettingsettorecordthunder.mp3" id="5_dhunv"]
[ext_resource type="AudioStream" uid="uid://focwp5ysmb15" path="res://sounds/steps in wood floor.wav" id="6_gptpn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1m53o"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_22evx"]
sky_material = SubResource("ProceduralSkyMaterial_1m53o")

[sub_resource type="Environment" id="Environment_7vgpj"]
background_mode = 2
sky = SubResource("Sky_22evx")
tonemap_exposure = 0.8
glow_bloom = 0.5
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.02
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.376471, 0.376471, 0.376471, 1)
volumetric_fog_emission_energy = 1024.0
volumetric_fog_sky_affect = 0.0

[node name="main" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="test" parent="Environment" instance=ExtResource("1_h7q6n")]

[node name="Cube" parent="Environment/test" index="0"]
surface_material_override/0 = ExtResource("2_nph66")

[node name="Event_0" parent="Environment" instance=ExtResource("3_81ku4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -33.0265, 0)
message = "good luck."

[node name="Event_1" parent="Environment" instance=ExtResource("3_81ku4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -46.1322, 0)
message = "Ground 350m"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Environment/Event_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -3, 0)
stream = ExtResource("5_dhunv")
volume_db = -10.0
pitch_scale = 0.5
autoplay = true
max_distance = 10.0

[node name="Drones" type="AudioStreamPlayer" parent="Environment/Event_1"]
stream = ExtResource("5_4pk6l")
volume_db = -15.0
pitch_scale = 0.5

[node name="Event_2" parent="Environment" instance=ExtResource("3_81ku4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -59.7162, 0)
message = "no heat signatures found by probes"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Environment/Event_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.412931, -3, 2.9676)
stream = ExtResource("6_gptpn")
volume_db = -3.0
pitch_scale = 0.5
autoplay = true
max_distance = 10.0

[node name="Event_3" parent="Environment" instance=ExtResource("3_81ku4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -77.6308, 0)
script = null

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Environment/Event_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.412931, -0.5783, 1.65772)
stream = ExtResource("6_gptpn")
volume_db = -30.0
max_db = 0.5
pitch_scale = 0.5
autoplay = true
max_distance = 8.0
panning_strength = 3.0

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="Environment/Event_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37621, -1.91126, -0.673441)
stream = ExtResource("6_gptpn")
volume_db = -30.0
max_db = 0.5
pitch_scale = 0.5
autoplay = true
max_distance = 8.0
panning_strength = 3.0

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="Environment/Event_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.826544, -5.18457, 0.150648)
stream = ExtResource("6_gptpn")
volume_db = -30.0
max_db = 0.5
pitch_scale = 0.5
autoplay = true
max_distance = 8.0
panning_strength = 3.0

[node name="Event_4" parent="Environment" instance=ExtResource("3_81ku4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -109.704, 0)
message = "Your temperature is dropping"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Environment/Event_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.412931, -3, 2.9676)
stream = ExtResource("6_gptpn")
volume_db = -3.0
pitch_scale = 0.5
autoplay = true
max_distance = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7vgpj")

[node name="Player" parent="." node_paths=PackedStringArray("environment") instance=ExtResource("3_sgd4o")]
environment = NodePath("../Environment")

[node name="HandHeld" parent="Player/Path3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.403169, -0.915123, 0, 0.915123, 0.403169, 0, -0.0560129, -0.136663)

[node name="Move" parent="Player" index="5"]
volume_db = -15.0

[connection signal="on_enter" from="Environment/Event_1" to="Environment/Event_1/Drones" method="play" binds= [0.0]]

[editable path="Environment/test"]
[editable path="Player"]
