[gd_scene load_steps=12 format=3 uid="uid://bwymxqddufves"]

[ext_resource type="PackedScene" uid="uid://bcaif505htlu8" path="res://models/environment/test.blend" id="1_h7q6n"]
[ext_resource type="Material" uid="uid://ns33efw5jncx" path="res://media/rock.tres" id="2_nph66"]
[ext_resource type="PackedScene" uid="uid://c57svi44sdapd" path="res://scene/event.tscn" id="3_81ku4"]
[ext_resource type="PackedScene" uid="uid://crqhj2fpvadgh" path="res://scene/player.tscn" id="3_sgd4o"]
[ext_resource type="AudioStream" uid="uid://b5nquan3x5sle" path="res://sounds/wooowowooo.wav" id="5_4pk6l"]
[ext_resource type="AudioStream" uid="uid://focwp5ysmb15" path="res://sounds/steps in wood floor.wav" id="5_vnx1r"]
[ext_resource type="AudioStream" uid="uid://bsb8tr8xjsxw8" path="res://sounds/silent_beast_growl_1.mp3" id="6_jnnjc"]
[ext_resource type="AudioStream" uid="uid://d0pkxfyvr637m" path="res://sounds/drip.wav" id="6_wbrdc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1m53o"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_22evx"]
sky_material = SubResource("ProceduralSkyMaterial_1m53o")

[sub_resource type="Environment" id="Environment_7vgpj"]
background_mode = 2
sky = SubResource("Sky_22evx")
tonemap_exposure = 0.8
glow_bloom = 0.5
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.02
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.376471, 0.376471, 0.376471, 1)
volumetric_fog_emission_energy = 1024.0
volumetric_fog_sky_affect = 0.0

[node name="main" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="test" parent="Environment" instance=ExtResource("1_h7q6n")]

[node name="Cube" parent="Environment/test" index="0"]
surface_material_override/0 = ExtResource("2_nph66")

[node name="Event_0" parent="Environment" instance=ExtResource("3_81ku4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.452, 0)

[node name="Event_1" parent="Environment" instance=ExtResource("3_81ku4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24.5224, 0)

[node name="Drones" type="AudioStreamPlayer" parent="Environment/Event_1"]
stream = ExtResource("5_4pk6l")
volume_db = -15.0
pitch_scale = 0.5

[node name="Footsteps5" parent="Environment" instance=ExtResource("3_81ku4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -81.8942, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Environment/Footsteps5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
stream = ExtResource("5_vnx1r")
max_distance = 10.0
panning_strength = 2.0

[node name="Footsteps4" parent="Environment" instance=ExtResource("3_81ku4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -68.316, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Environment/Footsteps4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
stream = ExtResource("5_vnx1r")
max_distance = 10.0
panning_strength = 2.0

[node name="WaterDrip" parent="Environment" instance=ExtResource("3_81ku4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -73.2672, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Environment/WaterDrip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.49939, 0, 5.81057)
stream = ExtResource("6_wbrdc")
volume_db = -15.0
max_distance = 10.0
panning_strength = 2.0

[node name="Footsteps3" parent="Environment" instance=ExtResource("3_81ku4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -167.492, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Environment/Footsteps3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9482, 0, 0)
stream = ExtResource("5_vnx1r")
pitch_scale = 0.9
max_distance = 10.0
panning_strength = 2.0

[node name="Event_3" parent="Environment" instance=ExtResource("3_81ku4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -107.55, 0)

[node name="Event_4" parent="Environment" instance=ExtResource("3_81ku4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -129.001, 0)

[node name="Event_5" parent="Environment" instance=ExtResource("3_81ku4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -140.869, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Environment/Event_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5681, -2.2397, 0)
stream = ExtResource("6_jnnjc")
volume_db = -10.0
pitch_scale = 0.1
max_distance = 20.0
panning_strength = 2.0

[node name="Footsteps2" parent="Environment" instance=ExtResource("3_81ku4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -144.761, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Environment/Footsteps2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37405, 0, 6.61528)
stream = ExtResource("5_vnx1r")
max_distance = 10.0
panning_strength = 2.0

[node name="Footsteps" parent="Environment" instance=ExtResource("3_81ku4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -156.156, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Environment/Footsteps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.7578, 0)
stream = ExtResource("5_vnx1r")
pitch_scale = 1.1
max_distance = 10.0
panning_strength = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7vgpj")

[node name="Player" parent="." node_paths=PackedStringArray("environment") instance=ExtResource("3_sgd4o")]
environment = NodePath("../Environment")

[node name="HandHeld" parent="Player/Path3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.403169, -0.915123, 0, 0.915123, 0.403169, 0, -0.0560129, -0.136663)

[connection signal="on_enter" from="Environment/Event_0" to="Player/Path3D/HandHeld" method="clear_text"]
[connection signal="on_enter" from="Environment/Event_0" to="Player/Path3D/HandHeld" method="add_to_stack" binds= ["good luck."]]
[connection signal="on_enter" from="Environment/Event_1" to="Player/Path3D/HandHeld" method="clear_text"]
[connection signal="on_enter" from="Environment/Event_1" to="Environment/Event_1/Drones" method="play" binds= [0.0]]
[connection signal="on_enter" from="Environment/Event_1" to="Player/Path3D/HandHeld" method="add_to_stack" binds= ["Ground 250m"]]
[connection signal="on_enter" from="Environment/Footsteps5" to="Player/Path3D/HandHeld" method="clear_text"]
[connection signal="on_enter" from="Environment/Footsteps5" to="Environment/Footsteps5/AudioStreamPlayer3D" method="play" binds= [0.0]]
[connection signal="on_enter" from="Environment/Footsteps5" to="Player/Path3D/HandHeld" method="add_to_stack" binds= ["IR Probes gave us a vague shape"]]
[connection signal="on_enter" from="Environment/Footsteps4" to="Environment/Footsteps4/AudioStreamPlayer3D" method="play" binds= [0.0]]
[connection signal="on_enter" from="Environment/WaterDrip" to="Environment/WaterDrip/AudioStreamPlayer3D" method="play" binds= [0.0]]
[connection signal="on_enter" from="Environment/Footsteps3" to="Environment/Footsteps3/AudioStreamPlayer3D" method="play" binds= [0.0]]
[connection signal="on_enter" from="Environment/Event_3" to="Player/Path3D/HandHeld" method="clear_text"]
[connection signal="on_enter" from="Environment/Event_3" to="Player/Path3D/HandHeld" method="add_to_stack" binds= ["But EM waves over 800 nm are distorted"]]
[connection signal="on_enter" from="Environment/Event_4" to="Player/Path3D/HandHeld" method="clear_text"]
[connection signal="on_enter" from="Environment/Event_4" to="Player/Path3D/HandHeld" method="add_to_stack" binds= ["No heat signatures were found for life."]]
[connection signal="on_enter" from="Environment/Event_5" to="Environment/Event_5/AudioStreamPlayer3D" method="play" binds= [0.0]]
[connection signal="on_enter" from="Environment/Footsteps2" to="Environment/Footsteps2/AudioStreamPlayer3D" method="play" binds= [0.0]]
[connection signal="on_enter" from="Environment/Footsteps" to="Environment/Footsteps/AudioStreamPlayer3D" method="play" binds= [0.0]]

[editable path="Environment/test"]
[editable path="Player"]
